<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title> Annalise Keating </title>
</head>
<body>

    <h1> Annalise Keating -  Advocacia e Consultoria jurídica </h1>
    <h2>Sua Defesa, Nossa Paixão</h2>

    <p> Bem-vindo(a) à firma de advocacia Annalise Keating, onde a excelência jurídica encontra uma abordagem apaixonada 
        para a defesa dos nossos clientes. Com uma reputação sólida e um histórico de vitórias, estamos comprometidos em oferecer 
        representação legal excepcional, estratégias inovadoras e um compromisso inabalável com a justiça.</p>
    
       <button>Agende Sua Consulta</button>
       
        <img src="./img/analise.jpg">
    
</body>
</html>